# spring-boot-security-saml2.0-keycloak

./: LICENSE  README.md  docker-compose-keycloak18.yml  pom.xml
config/: IDP_REALM-realm.json
src/main/java/com/henry/: Same2SsoSpringbokKeycloakApplication.java
src/main/java/com/henry/authentication/: CurrentUserHandlerMethodArgumentResolver.java  MvcConfig.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/henry/config/: SamlSecurityConfig.java  SecurityConfig.java
src/main/java/com/henry/controller/: IndexController.java
src/main/java/com/henry/stereotypes/: CurrentUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/saml/: descriptor.xml  keystore.jks
src/main/resources/templates/: error.html  index.html  landing.html
src/test/java/com/henry/: Saml2SsoSpringbootKeycloakApplicationTests.java
